C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.exe
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.deps.json
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.runtimeconfig.json
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.runtimeconfig.dev.json
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\210128Console.pdb
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.csprojAssemblyReference.cache
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.AssemblyInfoInputs.cache
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.AssemblyInfo.cs
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.csproj.CoreCompileInputs.cache
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.csproj.CopyComplete
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.dll
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.pdb
C:\Users\Yücel\source\repos\210128Console\210128Console\obj\Debug\netcoreapp3.1\210128Console.genruntimeconfig.cache
